{
  "name": "cpen321a1_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "dotenv -e .env -- npx nodemon -e .ts index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0"
  }
}
